this._s=this._s||{};(function(_){var window=this;
try{
_.m("Dq2Yjb");
var yJt=function(a){_.A.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(yJt,_.A);yJt.Ea=_.A.Ea;_.l=yJt.prototype;_.l.BAe=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.bd(this.Aa,b);this.reset()};
_.l.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.l.asd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.pxb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.pxb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.l.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.l.Pc=function(){this.notify(_.cIt);this.notify(_.hIt)};_.l.show=function(a){null!==a&&_.y.Wa(a,!0)};_.l.hide=function(a){null!==a&&_.y.Wa(a,!1)};_.L(yJt.prototype,"h5M12e",function(){return this.Pc});_.L(yJt.prototype,"JqRO3d",function(){return this.handleError});
_.L(yJt.prototype,"KW0hQe",function(){return this.asd});_.L(yJt.prototype,"S9gUrf",function(){return this.reset});_.Ur(_.Tmb,yJt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
