this._s=this._s||{};(function(_){var window=this;
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var wLg;wLg=_.qf().Sf().documentElement;_.vLg=wLg.requestFullscreen?"fullscreenchange":wLg.webkitRequestFullscreen?"webkitfullscreenchange":wLg.mozRequestFullScreen?"mozfullscreenchange":wLg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.AJ=function(){var a=_.qf().Sf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.xLg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.yLg=function(){var a=_.qf().Sf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.BJ=function(){var a=_.qf().Sf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.yHt=_.K("vQpH2b");_.zHt=_.K("bp74Jd");_.AHt=_.K("ofUyHd");_.BHt=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.ZHt=_.K("mUeCJd");_.$Ht=_.K("Yr8W2b");_.aIt=_.K("aWkxge");_.bIt=_.K("sCmk");_.cIt=_.K("kPHRVe");_.dIt=_.K("ik7FMc");_.eIt=_.K("zX7p1e");_.fIt=_.K("bYOBZb");_.gIt=_.K("CrVhze");_.hIt=_.K("sZ853b");_.iIt=_.K("wrZ7db");_.jIt=_.K("QIOTkf");_.kIt=_.K("UrNWbd");_.lIt=_.K("Z4zh3b");_.mIt=_.K("Mc6zLd");_.nIt=_.K("SUsL8c");_.oIt=_.K("yV7Gmf");_.pIt=_.K("bqsxge");_.qIt=_.K("d574Gf");_.rIt=_.K("DHyZZ");_.sIt=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var kKt=function(a,b){return{MJ:a,UC:void 0===b?0:b}};var lKt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},mKt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},nKt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},oKt=function(a){_.qx.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.qO=a.qO;this.cpa=a.cpa;this.Oib=a.Oib;this.Nib=a.Nib;this.wMb=a.wMb};_.D(oKt,_.qx);_.l=oKt.prototype;
_.l.measure=function(){var a=this.cpa.getBoundingClientRect(),b=this.qO.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.l.qc=function(){this.cpa.style.opacity="0.001"};
_.l.Fg=function(){var a=_.tx();a.add(_.ox((new _.mx(this.qO,lKt)).origin("0 0"),this.ka,this.oa,1).uj(this.wa,this.Aa,0));this.Oib.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.mx(b,mKt)).opacity(.001,.999))});this.Nib.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.mx(b,nKt)).opacity(.001,.999))});this.wMb.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.mx(b,nKt)).opacity(.001,.999).uj(0,5,0))});return a.build()};
_.l.tf=function(){return 500};_.l.Le=function(){this.cpa.style.opacity="";this.qO.style.transform="";this.qO.style.transformOrigin="";this.Oib.forEach(function(a){a.style.opacity=""});this.Nib.forEach(function(a){a.style.opacity=""})};var pKt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},qKt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},rKt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},sKt={duration:150,easing:"linear",delay:200},VY=function(a){_.A.call(this,a.Ka);var b=this;this.Ia=this.oa=null;this.Na=this.Za=!1;this.Ta=this.Oa=this.Qa=null;this.yb=!1;this.OA=a.service.history;this.ka=this.Ca("srpMqc").el();this.Bg=a.controller.Z6b;this.Gb=this.Ca("plIjzf").el();this.Db=_.Bo(this,"qcQY3").el();
this.Da=_.Bo(this,"HBOHH").el();this.Zc=_.Bo(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.Bo(this,"ni2D0d").el();this.xe=this.Ca("AHe6Kc").el();this.yc=_.Bo(this,"Tv8l5d").el();this.Aa=_.Bo(this,"RChmkd").el();this.Id=this.getData("aob").Hb();this.Zb=this.getData("dsktp").Hb();this.Ra=this.getData("dac").Hb();this.Yb=this.getData("entl").Hb();this.Sb=this.getData("afor").Hb();this.Ze=this.getData("eal").Hb();this.Ya=this.getData("eliv").Hb();this.Oe=this.getData("vmcf").Hb();this.Tf=
this.getData("evrh").Hb();this.La=_.Bo(this,"tXJdKf").el();this.zc=function(){b.Za||"hidden"!==document.visibilityState||b.notify(_.nIt);b.Za=!1};this.Rc=function(){b.fDc()};this.xd=function(){b.zDc()};this.Jb=function(){b.RBb()};this.qg=this.OA.isAvailable()&&this.OA.rP()?_.sfc(this.OA.back,1E3,this.OA):_.sfc(_.Vd,1E3,this);this.Wq=this.Zb?null:_.Ld(this.getRoot().el(),"scroll",function(){b.Nh()})};_.D(VY,_.A);VY.Ea=function(){return{controller:{Z6b:"srpMqc"},service:{history:_.s6b}}};_.l=VY.prototype;
_.l.Nh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.l.Eb=function(){_.wk(this.Wq)};_.l.V2d=function(a,b){b||(b=this.Ba);this.getRoot().Fb().style.display="";var c=[this.Gb];this.Zc&&c.push(this.Zc);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Db&&c.push(this.Db);return new oKt({qO:this.ka,cpa:a,Oib:[this.xe],Nib:c,wMb:[b]})};
_.l.ptc=function(){return"none"===this.getRoot().Fb().style.display?null:this.Id||null!==this.Ia?(new _.mx(this.getRoot().el(),pKt)).opacity(.999,.001):new _.mx(this.getRoot().el(),{duration:0})};_.l.Sqc=function(){this.getRoot().Fb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Fb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.Bo(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.l.setContent=function(a){this.Oa=this.Qa=null;this.oa=a;this.yb=0<this.oa.mAa().length;this.Zb||this.RBb();this.Da&&(this.Da.textContent="",this.Da.appendChild(a.e9a));this.Ba.textContent="";this.Ba.appendChild(a.upc);this.La&&(this.La.textContent="",this.La.appendChild(a.Noc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.e_c));var b=a.cKc;b&&_.xm(this.getRoot().el(),"ved",b);(b=a.dsc)&&_.xm(this.Gb,"ved",b);this.Bg.BAe(a.hGc,a.Vja());null!==this.wa&&null!==this.wa.firstElementChild&&
null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Dpb)&&_.Yd(this.ka).appendChild(a)};
_.l.RBb=function(){if(!this.Zb&&!_.tKt()){var a=_.uKt(),b=this.Tf&&this.Oa&&this.Oa>a,c=_.uKt()>_.vKt(),d=this.Ya&&this.Qa!==c;if(null===this.Qa||d||b){this.Qa=c;this.Oa=a;b=_.y.Vy(this.ka).bottom;a=_.vKt();b=_.uKt()-b-(this.Ya?64:0);d=this.oa&&c&&0<this.oa.Fu()?this.oa.Fu():1.778;var e=a;this.yb?(a=Math.round(a/d),a>b&&(c||(e=Math.round(b*d)),a=b)):a=_.uKt();this.yc&&this.Ya&&(this.yc.style.width=e+"px");this.ka.style.height=a+"px";this.notify(_.pIt)}}};
_.l.HL=function(a,b){this.Na=!1;_.Le(this.Ba,_.Nv);this.wa&&_.Le(this.wa,_.Nv);_.Le(this.Ba,_.AJt);this.Ra||wKt(this);this.getRoot().Fb().style.display="";this.rnc();this.Mb();xKt(this,"show",a,b)};_.l.BC=function(a){this.YSc();this.Kc();null===this.Ia&&null!=a&&_.Sfa("navigation");this.Aa&&this.notify(_.DJt,void 0);if(this.oa){var b=this.oa.Dpb;b&&(_.y.Wa(b,!1),b.remove())}xKt(this,"hide",this.Ia,a);this.Ia=null;this.notify(_.oIt)};
var xKt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Hm(a.getRoot().el(),b));d&&_.nf(d,"ved")&&e.push(new _.Hm(d,b));_.yv(e,c)},wKt=function(a){if(!a.Na&&0<_.Bo(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.Oe?new Map([["tbm","vid"]]):void 0;_.Fd(_.dx(a.Ca("EyRCvc").el(),{Ke:c}),function(){_.y.setStyle(b,"display","block");var d=_.tx();d.add((new _.mx(b,nKt)).opacity(.001,.999).uj(0,5,0));d=d.build().play();_.y.setStyle(b,"transform","");a.Ze&&d.then(function(){_.Ef()},
function(){_.Ef()})});a.Na=!0}};_.l=VY.prototype;_.l.GGc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.cIt,{MJ:a,jSa:b})};_.l.VNa=function(a,b){this.notify(_.dIt,kKt(a,b))};_.l.xrb=function(a,b){this.notify(_.eIt,kKt(a,b))};_.l.play=function(){this.notify(_.hIt)};_.l.pause=function(){this.notify(_.iIt)};_.l.stop=function(){this.notify(_.jIt)};_.l.handleError=function(a){this.oa&&17!==a.data&&this.oa.Jhb();9!==a.data&&10!==a.data||!this.Ta||this.Ta();this.Ra&&wKt(this)};
_.l.bsd=function(a){this.notify(_.AHt,a.data)};_.l.csd=function(a){this.notify(_.BHt,a.data)};_.l.jZe=function(a){this.Ta=a};_.l.goBack=function(a){this.Ia=a.actionElement.el();this.qg()};_.l.o1d=function(a){a=_.Jl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.DJt,a)};_.l.Wme=function(){this.notify(_.lIt);if(this.oa){var a=this.oa.Vja(),b=this.oa.MRc,c=this.Db||this.La||null;b&&c&&(_.xm(c,"ved",b),_.WJt(c,a,b,this.Yb))}};
_.l.Pc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.zv(a.targetElement.el()),a=_.Xd(b).state.getParam("vld"),_.Td("vld",a,!0);else{b=yKt(a.targetElement.el());var c=zKt(a.targetElement.el());!b&&c?this.notify(_.mIt):b&&(_.zv(b),a.event.preventDefault(),a=b?Number(_.rc(b,"time")):0,isNaN(a)&&(a=0),b=_.AKt(),b.R4b=a,this.notify(_.fIt,b))}};
_.l.pcf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Dpb;if(c){a=a.data;var d=a.kE;if(a.fsa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.tx();f.add(_.nx(new _.mx(this.ka,qKt),.38,.38,1).origin("top left"));f.build().play();_.y.setStyle(c,"width","62vw");_.y.Wa(c,!0);f=_.tx();f.add((new _.mx(c,sKt)).opacity(.001,.999));f.build().play().then(function(){_.y.setStyle(c,"opacity","")});this.notify(_.GJt,{lSa:d+a,J7b:e})}else _.y.Wa(c,
!1),(0,_.Nm)(function(){var g=_.tx();g.add(_.nx(new _.mx(b.ka,rKt),1,1,1).origin("0 0"));g.build().play().then(function(){_.y.setStyle(b.ka,"transform","");_.y.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.GJt,{lSa:h,J7b:0})})},50);else d||(_.y.Wa(c,!1),_.y.setStyle(this.ka,"transform",""),_.y.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.GJt,{lSa:a,J7b:0}))}}};
_.l.u8e=function(a){var b=this;if(this.Aa){var c=a.data;a=c.kE;c=c.fsa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.y.Wa(this.Aa,!0),c=_.tx(),c.add((new _.mx(this.Aa,sKt)).opacity(.001,.999)),c.build().play().then(function(){_.y.setStyle(b.Aa,"opacity","")})):_.y.Wa(this.Aa,!1),c=_.y.getComputedStyle(this.Aa,"height"),_.y.setStyle(this.ka,"top",a?c:"")):(_.y.Wa(this.Aa,a),_.y.setStyle(this.Aa,"opacity",""),_.y.setStyle(this.ka,"top",""))}};
var zKt=function(a){return _.be(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},yKt=function(a){return _.be(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.nf(b,"time"):!1},!0,5)};_.l=VY.prototype;_.l.Hse=function(a){this.notify(_.lIt);a=a.targetElement;_.WJt(a.el(),a.el().getAttribute("href"),_.jm(a.getData("ved"),""),this.Yb)};
_.l.rnc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Rc):window.addEventListener("orientationchange",this.xd);window.addEventListener("resize",this.Jb)};_.l.YSc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Rc):window.removeEventListener("orientationchange",this.xd);window.removeEventListener("resize",this.Jb)};_.l.zDc=function(){var a=window.orientation;void 0!==a&&BKt(this,Math.abs(a))};
_.l.fDc=function(){screen.orientation&&BKt(this,screen.orientation.angle)};var BKt=function(a,b){a.Za=!0;90===b||270===b?(a.notify(_.sIt,2),a.Sb&&_.AJ()&&!_.BJ()&&(a.notify(_.qIt),(b=a.getRoot().el().querySelector("iframe"))?CKt(a.yb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&CKt(b))):(a.notify(_.sIt,1),a.Sb&&_.AJ()&&_.BJ()&&(a.notify(_.rIt),_.yLg()));_.o3c&&a.play()};VY.prototype.og=function(a){this.notify(_.zJt,a.data);this.Ra&&6===a.data.playerState&&wKt(this)};
var CKt=function(a){(a=_.xLg(a,{navigationUI:"hide"}))&&a.catch(function(){})};VY.prototype.Mb=function(){document.addEventListener("visibilitychange",this.zc)};VY.prototype.Kc=function(){document.removeEventListener("visibilitychange",this.zc)};_.L(VY.prototype,"kMsPqc",function(){return this.Kc});_.L(VY.prototype,"jNXoG",function(){return this.Mb});_.L(VY.prototype,"khdH1",function(){return this.og});_.L(VY.prototype,"RrNCYc",function(){return this.fDc});_.L(VY.prototype,"RbdvOe",function(){return this.zDc});
_.L(VY.prototype,"zJNWDe",function(){return this.YSc});_.L(VY.prototype,"OJxQpd",function(){return this.rnc});_.L(VY.prototype,"gH5PY",function(){return this.Hse});_.L(VY.prototype,"PsxeLb",function(){return this.u8e});_.L(VY.prototype,"kbICce",function(){return this.pcf});_.L(VY.prototype,"h5M12e",function(){return this.Pc});_.L(VY.prototype,"zuuSxf",function(){return this.Wme});_.L(VY.prototype,"JPhaPd",function(){return this.o1d});_.L(VY.prototype,"LNUc7b",function(){return this.goBack});
_.L(VY.prototype,"LlCODf",function(){return this.csd});_.L(VY.prototype,"GvCSvc",function(){return this.bsd});_.L(VY.prototype,"JqRO3d",function(){return this.handleError});_.L(VY.prototype,"QKiGd",function(){return this.stop});_.L(VY.prototype,"HvfI2b",function(){return this.pause});_.L(VY.prototype,"NziyQe",function(){return this.play});_.L(VY.prototype,"H29jM",function(){return this.RBb});_.L(VY.prototype,"T0E1sc",function(){return this.Sqc});_.L(VY.prototype,"L7DKxc",function(){return this.ptc});
_.L(VY.prototype,"k4Iseb",function(){return this.Eb});_.L(VY.prototype,"Y3U6Wb",function(){return this.Nh});_.tKt=function(){return window.innerWidth<document.documentElement.clientWidth};_.vKt=function(){return window.innerWidth};_.uKt=function(){return window.innerHeight};_.AKt=function(){return{uYc:!1,xYc:!1,R4b:0}};_.Ur(_.dnb,VY);

_.AKt=function(){return{uYc:!0,xYc:!0,R4b:0}};


_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
