this._s=this._s||{};(function(_){var window=this;
try{
_.bhf=new _.sA(0,0,1);_.chf=new _.sA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.dhf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Gg();this.date=new Date(a)};_.Hg(_.dhf,_.vA);_.l=_.dhf.prototype;_.l.clone=function(){var a=new _.dhf(this.date);a.O8=this.O8;a.nza=this.nza;return a};_.l.add=function(a){(a.oa||a.Dq)&&_.sA.prototype.add.call(this,new _.rA(a.oa,a.Dq));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Cp)));this.date=new Date(this.date.getTime()+a)};_.l.getTimezoneOffset=function(){return 0};_.l.getFullYear=_.vA.prototype.getUTCFullYear;
_.l.getMonth=_.vA.prototype.getUTCMonth;_.l.getDate=_.vA.prototype.getUTCDate;_.l.getHours=_.vA.prototype.getUTCHours;_.l.getMinutes=_.vA.prototype.getUTCMinutes;_.l.getSeconds=_.vA.prototype.getUTCSeconds;_.l.getMilliseconds=_.vA.prototype.getUTCMilliseconds;_.l.getDay=_.vA.prototype.getUTCDay;_.l.setFullYear=_.vA.prototype.setUTCFullYear;_.l.setMonth=_.vA.prototype.setUTCMonth;_.l.setDate=_.vA.prototype.setUTCDate;_.l.setHours=_.vA.prototype.setUTCHours;_.l.setMinutes=_.vA.prototype.setUTCMinutes;
_.l.setSeconds=_.vA.prototype.setUTCSeconds;_.l.setMilliseconds=_.vA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var fhf;_.ehf=function(a){return _.mMd(a.getFullYear(),a.getMonth())};fhf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var ghf,hhf;ghf=function(){};
_.ihf=function(a){if("number"==typeof a){var b=new ghf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Tk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=hhf(a);b.Aa=[c,c];b.ka={oDf:a,ulc:a};b.oa=[];return b}b=new ghf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
hhf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Tk(Math.floor(a/60)%100,2),":",_.Tk(a%60,2));return b.join("")};_.jhf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.khf=function(a,b){a=a.Ba-_.jhf(a,b);return-1440===a?0:a};var nhf,ohf,mhf;_.WD=function(a,b){this.oa=[];this.ka=b||_.qA;"number"==typeof a?lhf(this,a):mhf(this,a)};nhf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];ohf=function(a){return a.getHours?a.getHours():0};
mhf=function(a,b){for(phf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<nhf.length;++d){var e=b.match(nhf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("wh`"+b);}};
_.WD.prototype.format=function(a,b){if(!a)throw Error("xh");var c=b?6E4*(a.getTimezoneOffset()-_.khf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(qhf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var lhf=function(a,b){if(4>b)var c=a.ka.Nna[b];else if(8>b)c=a.ka.Goa[b-4];else if(12>b)c=a.ka.Dyb[b-8],c=c.replace("{1}",a.ka.Nna[b-8]),c=c.replace("{0}",a.ka.Goa[b-8]);else if(12===b)c=a.ka.Nna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{lhf(a,10);return}mhf(a,c)},XD=function(a,b){b=String(b);a=a.ka||_.qA;if(void 0!==a.YFb&&!rhf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.YFb+e-48):b.charAt(d))}b=c.join("")}return b},rhf=!1,phf=!1,shf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("yh");},thf=function(a,b){shf(b);b=ohf(b);return a.ka.pab[12<=b&&24>b?1:0]},qhf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.D8b[c]:a.ka.Jyb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),XD(a,_.Tk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=fhf(d.getFullYear(),c,e,a.ka.bTa,a.ka.bba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),XD(a,_.Tk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Bkc[c];break a;case 4:g=a.ka.pVa[c];break a;case 3:g=a.ka.reb[c];break a;default:g=XD(a,_.Tk(c+1,g))}return g;case "k":return shf(e),c=ohf(e)||24,XD(a,_.Tk(c,g));case "S":return c=e.getMilliseconds()/1E3,XD(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Tk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Beb[c]:a.ka.seb[c];case "a":return thf(a,e);case "b":return thf(a,e);case "B":return thf(a,e);case "h":return shf(e),c=ohf(e)%12||12,XD(a,_.Tk(c,g));case "K":return shf(e),
c=ohf(e)%12,XD(a,_.Tk(c,g));case "H":return shf(e),c=ohf(e),XD(a,_.Tk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.dIa[c];break a;case 4:g=a.ka.rlc[c];break a;case 3:g=a.ka.IFb[c];break a;default:g=XD(a,_.Tk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.qlc[c];break a;case 4:g=a.ka.gxa[c];break a;case 3:g=a.ka.HFb[c];break a;default:g=XD(a,_.Tk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.GFb[c]:a.ka.CFb[c];case "d":return XD(a,_.Tk(d.getDate(),
g));case "m":return shf(e),XD(a,_.Tk(e.getMinutes?e.getMinutes():0,g));case "s":return shf(e),XD(a,_.Tk(e.getSeconds(),g));case "v":return(f||_.ihf(c.getTimezoneOffset())).wa;case "V":return a=f||_.ihf(c.getTimezoneOffset()),2>=g?a.wa:0<_.jhf(a,c)?void 0!==a.ka.w6c?a.ka.w6c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.ulc?a.ka.ulc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=fhf(e.getFullYear(),c,d,a.ka.bTa,a.ka.bba),XD(a,_.Tk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.ihf(c.getTimezoneOffset()),4>g?a.Aa[0<_.jhf(a,c)?2:0]:a.Aa[0<_.jhf(a,c)?3:1];case "Z":return d=f||_.ihf(c.getTimezoneOffset()),4>g?(g=-_.khf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Tk(Math.floor(g/60)%100,2),_.Tk(g%60,2)),g=a.join("")):g=XD(a,hhf(_.khf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.ZD={LVa:"y",omc:"y G",iIa:"MMM y",Qha:"MMMM y",qmc:"MM/y",wba:"MMM d",fFb:"MMMM dd",qVa:"M/d",meb:"MMMM d",voa:"MMM d, y",m3:"EEE, MMM d",imc:"EEE, MMM d, y",Eyb:"d",AOd:"MMM d, h:mm\u202fa zzzz"};_.ZD={LVa:"y",omc:"y\u202f'\u0433'. G",iIa:"LLL y\u202f'\u0433'.",Qha:"LLLL y\u202f'\u0433'.",qmc:"MM.y",wba:"d MMM",fFb:"dd MMMM",qVa:"dd.MM",meb:"d MMMM",voa:"d MMM y\u202f'\u0433'.",m3:"ccc, d MMM",imc:"EEE, d MMM y\u202f'\u0433'.",Eyb:"d",AOd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var hug=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Xf())};_.Hg(hug,_.Sm);hug.prototype.next=function(){if(Number(this.ka.Xf())>this.oa)return _.Tm;var a=this.ka.clone();this.ka.add(new _.rA("d",1));return _.Um(a)};var iug=function(){this.oa=_.bhf;this.ka=_.chf};iug.prototype.getStartDate=function(){return this.oa};iug.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};iug.prototype.iterator=function(){return new hug(this)};_.jug=function(a,b){this.ka=a;this.oa=b||_.qf()};
_.jug.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,kug(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),kug(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,kug(this,c,"\u00ab",this.ka+"-previousMonth"),kug(this,c,"",this.ka+"-month"),kug(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,kug(this,b,"\u00ab",this.ka+"-previousYear"),kug(this,b,"",this.ka+"-year"),kug(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.jug.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";kug(this,c,"\u0421\u0435\u0433\u043e\u0434\u043d\u044f",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";kug(this,c,"\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440",this.ka+"-none-btn");a.appendChild(c)};
var kug=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.bwa(a.oa,c));b.appendChild(d)};var qug,vug,sug;
_.pJ=function(a,b,c,d){_.Xn.call(this,c);this.Ba=b||_.qA;this.Zc=this.Ba.IFb;this.Vh=new _.WD("d",this.Ba);new _.WD("dd",this.Ba);this.vj=new _.WD("w",this.Ba);this.Li=new _.WD("d MMM",this.Ba);this.zc=new _.WD(_.ZD.LVa||"y",this.Ba);this.Hh=new _.WD(_.ZD.Qha||"MMMM y",this.Ba);this.xd=d||new _.jug(this.Yp(),this.ka);this.wa=new _.sA(a);this.wa.nza=this.Ba.bTa;this.wa.O8=this.Ba.bba;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ba.VFb[0]]=this.Yp()+"-wkend-start";
this.Mb[this.Ba.VFb[1]]=this.Yp()+"-wkend-end";this.Ta={};this.Oa=[];this.Kc=0};_.Hg(_.pJ,_.Xn);_.l=_.pJ.prototype;_.l.cub=!0;_.l.C6b=new iug;_.l.mub=!0;_.l.nub=!0;_.l.FIa=!0;_.l.lub=!0;_.l.i3b=!1;_.l.Ahb=null;_.l.dib=null;_.l.cib=null;_.l.bib=null;_.l.MXd=_.GOa.kc();_.l.Yp=function(){return"goog-date-picker"};_.mug=function(a){a.i3b=!0;lug(a);_.qJ(a)};_.oug=function(a){a.mub=!1;lug(a);nug(a);_.qJ(a)};_.pug=function(a){_.y.Wa(a.Jb,a.lub);_.y.Wa(a.Za,a.FIa);_.y.Wa(a.Bg,a.lub||a.FIa)};_.l=_.pJ.prototype;
_.l.yZb=function(){this.oa.add(new _.rA("m",-1));_.qJ(this);qug(this)};_.l.OAb=function(){this.oa.add(new _.rA("m",1));_.qJ(this);qug(this)};_.l.CXe=function(){this.oa.add(new _.rA("y",-1));_.qJ(this);qug(this)};_.l.hKe=function(){this.oa.add(new _.rA("y",1));_.qJ(this);qug(this)};_.l.nVc=function(){this.setDate(new _.sA)};_.l.p1b=function(){this.FIa&&this.setDate(null)};_.l.getDate=function(){return this.wa&&this.wa.clone()};_.l.setDate=function(a){rug(this,a,!0)};
var rug=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.sA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.qJ(a);c&&a.dispatchEvent(new sug("select",a,a.wa));e||a.dispatchEvent(new sug("change",a,a.wa));d||qug(a)},lug=function(a){if(a.dib){for(var b=a.dib;b.firstChild;)b.removeChild(b.firstChild);a.xd.Da(b,a.i3b,a.mub,a.Ba.Nna[0].toLowerCase());if(a.i3b){tug(a,
b,a.Yp()+"-previousMonth",a.yZb);var c=_.el(a.Yp()+"-previousMonth",b);c&&(_.Nn(c,"hidden",!0),c.tabIndex=-1);tug(a,b,a.Yp()+"-nextMonth",a.OAb);if(c=_.el(a.Yp()+"-nextMonth",b))_.Nn(c,"hidden",!0),c.tabIndex=-1;a.cib=_.el(a.Yp()+"-monthyear",b)}else tug(a,b,a.Yp()+"-previousMonth",a.yZb),tug(a,b,a.Yp()+"-nextMonth",a.OAb),tug(a,b,a.Yp()+"-month",a.O7e),tug(a,b,a.Yp()+"-previousYear",a.CXe),tug(a,b,a.Yp()+"-nextYear",a.hKe),tug(a,b,a.Yp()+"-year",a.t8e),a.Na=_.el(a.Yp()+"-month",b),c=_.qf(),b=_.el(a.Yp()+
"-year",b||c.ka),a.yb=b}},tug=function(a,b,c,d){b=_.el(c,b);_.bo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},nug=function(a){if(a.bib){var b=a.bib;_.ul(b);a.xd.wa(b,a.mub);tug(a,b,a.Yp()+"-today-btn",a.nVc);tug(a,b,a.Yp()+"-none-btn",a.p1b);a.Jb=_.el(a.Yp()+"-today-btn",b);a.Za=_.el(a.Yp()+"-none-btn",b);_.pug(a)}};_.l=_.pJ.prototype;
_.l.yB=function(a){_.pJ.Od.yB.call(this,a);_.on.add(a,this.Yp());var b=this.ka.Ji("TABLE",{role:"presentation"}),c=this.ka.Ji("THEAD"),d=this.ka.Ji("TBODY",{role:"grid"}),e=this.ka.Ji("TFOOT");d.tabIndex=0;this.qg=d;this.Bg=e;var f=this.ka.Ji("TR",{role:"row"});f.className=this.Yp()+"-head";this.dib=f;lug(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Mn(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.Yp()+"-week":this.Yp()+"-wday",_.Mn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Yp()+"-foot";this.bib=f;nug(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.uug(this);_.qJ(this);a.tabIndex=0};_.l.Mx=function(){_.pJ.Od.Mx.call(this);this.yB(this.Ca())};
_.l.Qn=function(){_.pJ.Od.Qn.call(this);var a=_.bo(this);a.listen(this.qg,"click",this.fqe);a.listen(vug(this,this.Ca()),"key",this.hqe)};_.l.Rx=function(){_.pJ.Od.Rx.call(this);this.Qa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};_.l.create=_.pJ.prototype.Uk;_.l.xc=function(){_.pJ.Od.xc.call(this);this.Za=this.Jb=this.yb=this.cib=this.Na=this.bib=this.dib=this.Bg=this.qg=this.Da=null};
_.l.fqe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.C6b.contains(a)&&this.setDate(a.clone())}};
_.l.hqe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.nVc();break;case 46:a.preventDefault();this.p1b();break;case 13:case 32:a.preventDefault(),rug(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.rA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.C6b.contains(a)&&(rug(this,a,!1),this.qk.focus())};_.l.O7e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.gxa[b]);wug(this,this.Na,a,this.Cre,this.Ba.gxa[this.oa.getMonth()])};_.l.t8e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.zc.format(c));wug(this,this.yb,a,this.Sue,this.zc.format(this.oa))};
_.l.Cre=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.qJ(this);this.Na.focus&&this.Na.focus()};_.l.Sue=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.qJ(this));this.yb.focus()};
var wug=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Yp()+"-menu";a.Ya=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Ji("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.Yp()+"-menu-selected";a.Rc=d;b=_.bo(a);
b.listen(a.Ia,"click",a.Ze);b.listen(vug(a,a.Ia),"key",a.Tf);b.listen(a.ka.Sf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.pJ.prototype.Ze=function(a){a.stopPropagation();this.Qa();this.Rc&&this.Rc(a.target)};
_.pJ.prototype.Tf=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Rc(b)}c&&c!=b&&(b.className="",c.className=this.Yp()+"-menu-selected",this.Ya=c)};
_.pJ.prototype.Qa=function(){if(this.Ia){var a=_.bo(this);a.unlisten(this.Ia,"click",this.Ze);a.unlisten(vug(this,this.Ia),"key",this.Tf);a.unlisten(this.ka.Sf(),"click",this.Qa);_.yl(this.Ia);delete this.Ia}};
_.qJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.cib&&_.Fl(a.cib,a.Hh.format(b));a.Na&&_.Fl(a.Na,a.Ba.gxa[b.getMonth()]);a.yb&&_.Fl(a.yb,a.zc.format(b));var c=b.q0();_.ehf(b);b.add(new _.rA("m",-1));b.setDate(_.ehf(b)-(c-1));c=new _.rA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.xug(a)}};
_.xug=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.sA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.mub?(_.Fl(a.Da[g+1][0],a.vj.format(a.Oa[g][0])),_.on.set(a.Da[g+1][0],a.Yp()+"-week")):(_.Fl(a.Da[g+1][0],""),_.on.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.HOa(a.MXd));_.Mn(r,"gridcell");_.Tn(r,a.Li.format(k));var v=[a.Yp()+"-date"];a.C6b.contains(k)||v.push(a.Yp()+"-unavailable-date");k.getMonth()!=b&&v.push(a.Yp()+
"-other-month");var w=(h+a.oa.O8+7)%7;a.Mb[w]&&v.push(a.Mb[w]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&v.push(a.Yp()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(v.push(a.Yp()+"-selected"),a.qk=r);a.Ahb&&(w=a.Ahb(k))&&v.push(w);k=a.Vh.format(k);_.Fl(r,k);_.on.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.y.Wa(h,r||a.cub),r||(f=Math.min(f,g)))}b=(a.cub?6:
f)+(a.nub?1:0);a.Kc!=b&&(a.Kc<b&&a.dispatchEvent("gridSizeIncrease"),a.Kc=b)}};qug=function(a){var b=new sug("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.uug=function(a){if(a.Ca()){if(a.nub)for(var b=0;7>b;b++)_.Fl(a.Da[0][b+1],a.Zc[((b+a.oa.O8+7)%7+1)%7]);_.y.Wa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.nub)}};vug=function(a,b){var c=_.Ma(b);c in a.Ta||(a.Ta[c]=new _.uz(b));return a.Ta[c]};sug=function(a,b,c){_.mk.call(this,a,b);this.date=c};_.Hg(sug,_.mk);
}catch(e){_._DumpException(e)}
try{
_.g3r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var E8r,F8r,G8r;E8r=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;F8r=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.H8r=function(a){this.ka=[];this.oa=_.qA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Nna[a];else 8>a?b=this.oa.Goa[a-4]:(b=this.oa.Dyb[a-8],b=b.replace("{1}",this.oa.Nna[a-8]),b=b.replace("{0}",this.oa.Goa[a-8]));G8r(this,b)}else G8r(this,a)};
G8r=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(E8r.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,lxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,lxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,lxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,lxa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,lxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].lxa=!0):b=!1};
_.H8r.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.ASf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.lxa))throw Error("wl`"+f.text.charAt(0));}f=new I8r;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],r=d;if(null!=k.text.match(E8r)){if(k=c[0],J8r(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(r&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].lxa){a:{k=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var J=h>r&&x.numeric,P=c[0];if(!K8r(this,k,c,x,F,f,!1)||J&&c[0]-P<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!K8r(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("xl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.mMd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var K8r=function(a,b,c,d,e,f,g){J8r(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return L8r(b,c,[a.oa.Jyb],function(h){return f.era=h}),!0;case "M":case "L":return M8r(a,b,c,e,d,f);case "E":return L8r(b,c,[a.oa.Beb,a.oa.seb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.pab)],e.push("isAm"),e.push("isPm"),b=L8r(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=L8r(b,c,[a.oa.pab],function(h){return f.Ia=h},
g),g?b:!0;case "y":return N8r(a,b,c,d,e,f);case "Q":return L8r(b,c,[a.oa.CFb,a.oa.GFb],function(h){f.month=3*h;f.day=1});case "d":return O8r(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return P8r(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=O8r(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=O8r(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return O8r(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return Q8r(a,b,c,f);default:return!1}},
N8r=function(a,b,c,d,e,f){var g=c[0];e=R8r(a,b,c,e);null===e&&(e=R8r(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},M8r=function(a,b,c,d,e,f){return e.numeric&&O8r(a,b,c,e,d,function(g){f.month=g-1})?!0:L8r(b,c,[a.oa.pVa,a.oa.gxa,a.oa.reb,a.oa.HFb],function(g){f.month=g})},P8r=function(a,b,c,d,e){var f=c[0];a=R8r(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},Q8r=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=R8r(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=R8r(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},O8r=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=R8r(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},L8r=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(k&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},J8r=function(a,b){(a=a.substring(b[0]).match(F8r))&&(b[0]+=a[0].length)},R8r=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.YFb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.YFb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},I8r=function(){};I8r.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var S8r=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Jc("HjtPBb");if(b)for(var c in a){var d=_.Jc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.g3r(d.value).replace(/^\s+|\s+$/g,""))}},U8r=function(a){var b=T8r();a.Ahb=b},V8r=_.iMd.Nna[3],FV=function(a){_.A.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(FV,_.A);FV.Ea=_.A.Ea;FV.prototype.Ra=function(){return this.ka};FV.prototype.Qa=function(){return this.oa};
FV.prototype.Eb=function(){this.wa();_.tk(window,"resize",this.Aa)};var W8r=function(a,b){var c=new Date,d=new _.H8r(V8r);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.p1b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},X8r=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.WD(V8r.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Zk("rzG2be").focus():a.ka.focus()}};FV.prototype.Za=function(){X8r(this)};
var Y8r=function(a,b){var c=_.el("qomYCd",a.container);_.on.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Nm)(function(){_.on.add(c,"lRiKjb");(0,_.Yc)(function(){_.on.remove(c,"lRiKjb")})},150)},Z8r=function(){var a=_.el("goog-date-picker-head");return a&&(a=_.cl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};FV.prototype.Ta=function(){return Z8r()};
var T8r=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=Z8r());b&&_.on.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};FV.prototype.Ya=function(){return T8r()};
var a9r=function(a){var b=_.nl("DIV","UfY8P");_.ql(_.el("NwEGxd",a.container),b);var c=new _.pJ;_.oug(c);c.lub=!1;c.Jb&&_.pug(c);c.cub=!0;_.qJ(c);c.FIa=!0;c.Za&&_.pug(c);c.Zc=c.Ba.dIa;_.uug(c);_.mug(c);U8r(c);c.Uk(b);a.oa=c;var d=_.el("Gwgzqd",a.container),e=_.el("Ru1Ao",a.container);b=_.Jc("OouJcb");var f=_.Jc("rzG2be");_.Ld(c,"select",function(){return X8r(a)});_.Ld(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Ld(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Ld(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Ld(e,"click",function(){for(var g=[_.Jc("OouJcb"),_.Jc("rzG2be")],h=new Date,k=new _.H8r(V8r),r=new _.WD(V8r.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&k.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});$8r(a,b);$8r(a,f);_.Ld(window,"resize",function(){return a.Aa()})};
FV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.el("tmDYm",a).clientWidth,_.el("iWBKNe",a).clientWidth),c=_.sz()?"right":"left",d=_.el("J6UZg",a),e=_.y.getSize(document.body||document.documentElement),f=_.y.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.el("NwEGxd",a).style[c]=b+"px",_.on.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.el("NwEGxd",a).style[c]="0",_.on.add(d,"QIQ7Cc"));this.Oa?(a=_.rz(0,!0),_.y.Ok(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};FV.prototype.Na=function(){this.Aa()};var $8r=function(a,b){_.Ld(b,"keyup",function(c){W8r(a,b);27===c.keyCode&&a.wa()})};FV.prototype.Da=function(a){this.ka=a=a.actionElement.el();Y8r(this,a);W8r(this,a)};
FV.prototype.wa=function(){if(this.link){var a=_.Jc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};FV.prototype.yb=function(a){(a=a.actionElement.el())&&b9r(this,a)};
var b9r=function(a,b){a.link=b;a.container||(b=_.el("n5Ug4b",b.parentElement),_.ql(_.Jc("top_nav"),b),b.style.display="block",a.container=b,_.$d(a.container,a.getRoot().el()),a9r(a));a.container.style.display="block";a.Aa();var c=_.Jc("OouJcb");W8r(a,c);(0,_.Yc)(function(){c.focus()})};FV.prototype.Ia=function(){S8r()};FV.prototype.La=function(){S8r();_.Jc("T3kYXe").submit()};_.L(FV.prototype,"hNEEAb",function(){return this.La});_.L(FV.prototype,"zbvklb",function(){return this.Ia});
_.L(FV.prototype,"EEGHee",function(){return this.yb});_.L(FV.prototype,"xp3IKd",function(){return this.wa});_.L(FV.prototype,"daRB0b",function(){return this.Da});_.L(FV.prototype,"Rb1Mac",function(){return this.Na});_.L(FV.prototype,"Kpa0wd",function(){return this.Ya});_.L(FV.prototype,"jFBxGd",function(){return this.Ta});_.L(FV.prototype,"VUQXyf",function(){return this.Za});_.L(FV.prototype,"k4Iseb",function(){return this.Eb});_.L(FV.prototype,"wUeKKe",function(){return this.Qa});
_.L(FV.prototype,"wKX3te",function(){return this.Ra});_.Ur(_.s4a,FV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.De(_.KYa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var jvc=function(a){_.kn.call(this,a.Ka)};_.D(jvc,_.kn);jvc.ob=_.kn.ob;jvc.Ea=_.kn.Ea;jvc.prototype.isAvailable=function(){return!1};jvc.prototype.Nk=function(){return _.Zf("uim","ebm")};jvc.prototype.qp=function(){return _.Zf("uim","xbm")};jvc.prototype.jv=function(){return!1};_.mn(_.JYa,jvc);
_.n();
}catch(e){_._DumpException(e)}
try{
var fam,gam,eam;_.ham=function(){eam||(eam=new _.Nl(function(a,b){_.Bld(_.ca,"onYouTubeIframeAPIReady",function(){fam();a(!0)});_.yy(gam,{timeout:0}).then(null,function(c){fam();b(c);eam=null})}));return new _.Nl(function(a,b){eam.then(a,b)})};fam=function(){delete _.ca.onYouTubeIframeAPIReady};gam=_.$g(_.Pg("//www.youtube.com/iframe_api?version=3"));eam=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var kam,iam;kam=function(a,b,c,d,e,f){var g=!1;b||(b=iam(d,f),e?a.appendChild(b):g=!0);return new _.Nl(function(h,k){_.ham().then(function(){g&&a.appendChild(b);b&&_.jam(h,b)},function(r){0===c?kam(a,b,-1,d,e,f).then(h,k):0<c?(0,_.Nm)(function(){kam(a,b,-1,d,e,f).then(h,k)},c):k(r)})})};
iam=function(a,b){var c=_.ol("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Vg(_.Pg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.hd(c,d)}catch(e){a=_.$g(_.Pg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.hd(c,a)}return c};_.lam=function(a){_.kn.call(this,a.Ka);this.ka=new Map};_.D(_.lam,_.kn);_.lam.ob=_.kn.ob;_.lam.Ea=_.kn.Ea;_.mam=function(a,b,c,d,e,f,g){c=kam(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.lam.prototype.Z5=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.jam=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.mn(_.Rmb,_.lam);
_.n();
}catch(e){_._DumpException(e)}
try{
_.wIt=function(a,b,c){return{playerState:a,pxb:b,fSf:c}};var yIt,zIt,DIt,BIt,IIt,GIt,JIt;_.xIt=Date.now;yIt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.AIt=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=zIt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.wv;_.Rb(a,_.wv,2,b);this.reset()};zIt=function(a,b,c){a.Da=BIt();return""!==c?(b.setAttribute("data-ved",c),b):_.be(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.nf(d,"ved")})};
_.AIt.prototype.update=function(a,b,c){this.Ba=zIt(this,a,void 0===c?"":c);if(b.id)_.t(this.Aa,6,b.id);else if(b.url){_.t(this.Aa,7,b.T7a);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(yIt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.sqa(d,a.slice(a.length-d.length))){b=yIt[d];break}}_.t(this.Aa,11,b)}};
_.AIt.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.tAc,1));this.oa=this.Aa.clone();a=a?a:new _.tAc;_.Rb(this.oa,_.tAc,1,a);a=this.wa=this.Aa.clone();var b=new _.wv;_.Rb(a,_.wv,2,b);this.ka=null};
_.FIt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.xIt)(),g=_.u(a.oa,_.tAc,1);c&&!_.q(g,4)&&_.t(g,4,f);switch(b){case 0:_.q(g,1)||_.t(g,1,f);break;case 1:_.q(g,2)||_.t(g,2,f);break;case 3:_.q(g,3)||_.t(g,3,f);break;case 2:_.t(g,2,f);_.t(g,3,f);break;case 4:_.q(g,8)||_.t(g,8,f);break;case 5:case 6:_.t(g,5,f);_.q(g,8)||_.t(g,8,f);_.CIt(a);break;case 9:case 10:_.CIt(a)}}c=e;switch(b){case 6:DIt(a,d,c);break;case 5:DIt(a,d,c,!0);break;case 7:_.EIt(a,2,d,!1);break;case 8:_.EIt(a,7,d,!0);break;
case 9:case 10:_.EIt(a,5,d,!0);break;case 11:_.EIt(a,4,d,c);break;case 12:_.EIt(a,16,d,c)}};DIt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.vv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.wv,2),_.q(c,2)!==d&&_.Sh(c,_.vv,3).length&&GIt(a),c.setType(d),_.t(a.ka,3,b))};
_.EIt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.wv,2),g=_.Sh(f,_.vv,3).length;a.ka?(_.t(a.ka,2,b),_.t(a.ka,4,c),_.Wh(f,3,_.vv,a.ka),a.ka=null):g&&0<e&&(g=_.Sh(f,_.vv,3)[g-1],_.q(g,4)+e>c&&_.t(g,2,b));d&&0!==_.Sh(f,_.vv,3).length&&GIt(a)};_.HIt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.vv,_.t(a.ka,3,b));_.t(a.ka,2,c);_.t(a.ka,4,b);c=_.u(a.wa,_.wv,2);_.Wh(c,3,_.vv,a.ka);a.ka=null;d&&(a.ka=new _.vv,_.t(a.ka,3,b))};
BIt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};IIt=function(a,b,c){c=void 0===c?!1:c;var d=new _.pAc,e=new _.kAc,f=(0,_.xIt)();_.t(e,2,f);_.t(e,3,c);_.t(e,1,a);_.Wh(d,3,_.kAc,e);_.Rb(b,_.pAc,9,d)};_.KIt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();IIt(b,d,c);JIt(a,d)};
_.LIt=function(a,b,c){a.ka&&(_.t(a.ka,2,12),_.t(a.ka,4,c),c=_.u(a.wa,_.wv,2),_.Wh(c,3,_.vv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Bn(c)};
_.AIt.prototype.Bn=function(a){var b=new _.rAc;a=_.t(b,1,a);a=_.t(a,3,!1);this.oa?_.CIt(this,a):GIt(this,a)};_.CIt=function(a,b){a.oa&&(_.MIt()&&IIt(a.Da||BIt(),a.oa,!1),b&&_.Rb(a.oa,_.rAc,3,b),JIt(a,a.oa),a.oa=null)};GIt=function(a,b){b&&_.Rb(a.wa,_.rAc,3,b);JIt(a,a.wa);b=_.u(a.wa,_.wv,2);_.Qra(b,3);_.Nh(a.wa,3)};JIt=function(a,b){b=_.Qa(b.ka(),4);_.NIt(b);_.zv(a.Ba,{userAction:1,data:{vwd:b}})};_.NIt=function(){};_.MIt=function(){return!1};
_.MIt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var oJt,pJt;oJt=function(a){if(a.oa&&_.yh(a.oa,_.tAc,1)){var b=_.u(a.oa,_.tAc,1);b=_.q(b,9);null!=b&&_.CIt(a)}};pJt=function(a){var b=void 0===b?"":b;var c=new _.yAc;_.t(c,5,1);_.t(c,6,"undefined");return new _.AIt(a,c,b)};
_.PY=function(a){_.A.call(this,a.Ka);this.Ya=this.Ra=this.Gb=this.Na=!1;this.Fl=!0;this.Sb=this.Aa=0;this.Ba=this.player=this.Za=this.Ia=null;this.WA=!1;this.yb=null;this.Jb=this.La=this.wa=!1;var b=this.getData("vid");this.Db=_.Bo(this,"vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Kc=this.getData("efs").Hb();this.Rc=this.getData("eoif").Hb();this.Zc=this.getData("escc").Hb();this.xe=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Hb();this.zc=this.getData("dpopb").Hb();
this.xd=this.getData("pmoab").Hb();this.Mb=_.nm(this.getData("scoab"),4);this.Pga=a.service.Pga;this.qO=this.Ca("FPqwbd").el();this.Yb=_.Xc();this.Oa=_.Xc();this.Qa=_.Xc();this.ka=this.Db?null:pJt(this.qO);this.oa=0;this.Ta()};_.D(_.PY,_.A);_.PY.Ea=function(){return{service:{Pga:_.lam}}};_.PY.prototype.Ta=function(){};
_.tJt=function(a,b){if(b&&b.MJ){var c=b.MJ.id||null;a.Db&&(a.ka=pJt(a.qO));a.ka.update(a.qO,{id:c||"test"},b.jSa);a.videoId!==c?qJt(a):a.ka.reset();a.Na&&(a.videoId=c,QY(a,0));a.Gb&&QY(a,1)}a.Na||(QY(a,0),a.Na=!0,_.mam(a.Pga,a.qO,a.Db,a.xe,a.Kc,a.Rc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.yb){a.Da=!1;a.yb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.bIt,f);e=RY(e);_.LIt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&rJt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Fl||a.Yb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&rJt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.xd&&!a.Jb?(a.Jb=!0,a.cDa(),a.Oa.resolve(a.player),sJt(a)):(a.ka.Bn(36),a.trigger(_.bIt,17),a.Ra=
!1,a.Fl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.ZHt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Sb&&_.EIt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Sb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.$Ht,e.data)});a.Zc&&d.setCenterCrop(!0);a.Gb=!0;QY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.bIt,9);_.LIt(a.ka,9,0);a.Z5()}))};_.PY.prototype.SMa=function(a){_.tJt(this,a.data)};
_.PY.prototype.Id=function(a){var b=this;if(a.data.MJ.id){var c=a.data.UC?a.data.UC:0;this.videoId=a.data.MJ.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.MJ.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.xIt)(),g=_.u(e.oa,_.tAc,1);_.q(g,9)||_.t(g,9,f)}}catch(h){b.trigger(_.bIt,10),_.LIt(b.ka,10,0)}})}};
_.uJt=function(a,b){a.WA=!1;a.wa=!0;var c=0;if(b&&b.MJ){var d=b.MJ.id;c=b.UC?b.UC:0;d&&d!==a.videoId&&(a.videoId&&qJt(a),a.videoId=d)}a.videoId&&(a.Fl?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(){QY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Hb())}catch(e){a.trigger(_.bIt,10),_.LIt(a.ka,10,0),a.Z5()}a.La&&(a.La=!1,rJt(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.PY.prototype.yc=function(a){_.uJt(this,a.data)};var sJt=function(a){a.Ia&&((0,_.Om)(a.Ia),a.Ia=null);vJt(a);4<a.Mb&&a.player.wakeUpControls();a.Za=(0,_.Pm)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.aDc(),vJt(a),a.Ia&&((0,_.Om)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.Nm)(function(){vJt(a)},1E3*a.Mb)},vJt=function(a){a.Za&&((0,_.Qm)(a.Za),a.Za=null)},qJt=function(a){a.Fl=!0;a.Yb=_.Xc();a.Oa=_.Xc();a.Ba=null;a.yb=null;oJt(a.ka);a.ka.reset();a.Ra=!1;a.Ya=!1};
_.PY.prototype.Z5=function(){this.Na&&(QY(this,9,RY(this.player)),this.Pga.Z5(this.qO),this.Gb=this.Na=!1,this.Qa=_.Xc(),qJt(this))};
var rJt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.WA)switch(c===YT.PlayerState.BUFFERING&&(a.Ya=!0),c===YT.PlayerState.PLAYING&&(a.Fl&&(a.Fl=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.Ya)a.qO.style.display="block",c=b.isMuted()?5:6,QY(a,c,RY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.Ya||QY(a,7,RY(b),d);break;case YT.PlayerState.ENDED:QY(a,11,RY(b),d)}},RY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.PY.prototype.seek=function(a){wJt(this,a)};var wJt=function(a,b){var c,d,e,f,g,h;_.ue(function(k){if(1==k.ka)return c=b.data,d=c.uYc,e=c.xYc,f=c.R4b,_.ve(k,a.Oa.promise,2);g=k.oa;h=RY(g);QY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.JQc();_.we(k)})};_.l=_.PY.prototype;_.l.cDa=function(){this.wa=!0;QY(this,this.oa);xJt(this,this.jWe)};_.l.jWe=function(a){a.mute();a.playVideo()};_.l.play=function(){this.wa=!0;QY(this,this.oa);xJt(this,this.Zrd)};
_.l.Zrd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,rJt(this,a,YT.PlayerState.PLAYING))};_.l.JQc=function(){this.wa=!0;QY(this,this.oa);xJt(this,this.eWe)};_.l.eWe=function(a){a.playVideo();this.La&&(this.La=!1,rJt(this,a,YT.PlayerState.PLAYING))};_.l.pause=function(){this.wa=!1;QY(this,this.oa);xJt(this,this.Xqb)};_.l.Xqb=function(a){a.pauseVideo()};_.l.stop=function(){this.Jb=this.wa=!1;QY(this,this.oa);xJt(this,this.C$e);vJt(this)};
_.l.C$e=function(a){this.WA=!0;this.Da?(a.pauseVideo(),oJt(this.ka),this.ka.reset()):(a.stopVideo(),qJt(this))};_.l.Yrd=function(){QY(this,10,RY(this.player))};
var xJt=function(a,b){var c;_.ue(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.ve(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.we(d)})},QY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.aIt,_.wIt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Sb?_.FIt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.FIt(a.ka,b,a.wa,c,d)};_.l=_.PY.prototype;_.l.Trd=function(){var a=RY(this.player);_.EIt(this.ka,11,a,!0);xJt(this,this.Xqb)};
_.l.soe=function(){var a=RY(this.player);_.EIt(this.ka,19,a,!0);xJt(this,this.Xqb)};_.l.Xrd=function(){this.zc||xJt(this,this.Xqb);var a=RY(this.player);_.EIt(this.ka,6,a,!0)};_.l.Wrd=function(){var a=RY(this.player);_.HIt(this.ka,a,9)};_.l.Vrd=function(){var a=RY(this.player);_.HIt(this.ka,a,18)};_.l.aDc=function(){var a=RY(this.player);_.HIt(this.ka,a,20)};_.l.Urd=function(a){this.player&&_.KIt(this.ka,a.data)};_.L(_.PY.prototype,"felZtc",function(){return this.Urd});
_.L(_.PY.prototype,"p3OAob",function(){return this.aDc});_.L(_.PY.prototype,"q1D8lc",function(){return this.Vrd});_.L(_.PY.prototype,"GK6dXc",function(){return this.Wrd});_.L(_.PY.prototype,"h8mX4",function(){return this.Xrd});_.L(_.PY.prototype,"rteA8d",function(){return this.soe});_.L(_.PY.prototype,"xwNlv",function(){return this.Trd});_.L(_.PY.prototype,"L2yHvb",function(){return this.Yrd});_.L(_.PY.prototype,"QKiGd",function(){return this.stop});_.L(_.PY.prototype,"HvfI2b",function(){return this.pause});
_.L(_.PY.prototype,"pKXSId",function(){return this.JQc});_.L(_.PY.prototype,"NziyQe",function(){return this.play});_.L(_.PY.prototype,"EcoM8e",function(){return this.cDa});_.L(_.PY.prototype,"QXm1Ib",function(){return this.seek});_.L(_.PY.prototype,"nAl5bb",function(){return this.Z5});_.L(_.PY.prototype,"c8EXw",function(){return this.yc});_.L(_.PY.prototype,"oZx48",function(){return this.Id});_.L(_.PY.prototype,"ZLRSBf",function(){return this.SMa});_.L(_.PY.prototype,"JZXyEc",function(){return this.Ta});
_.Ur(_.Smb,_.PY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.oRi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Rc("l")){var f=window.localStorage;e=new _.Nd("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.m("Exk9Ld");
var bEs;_.aEs={name:"abar"};bEs=function(a){_.A.call(this,a.Ka);_.oRi(_.aEs.name,["bbh"]);a=_.Md("l",_.aEs);var b=1===a.get("bbh");_.vf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.D(bEs,_.A);bEs.Ea=_.A.Ea;bEs.prototype.ka=function(){this.getRoot().hide()};_.L(bEs.prototype,"R194mf",function(){return this.ka});_.Ur(_.lgb,bEs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var cEs=function(a){_.A.call(this,a.Ka);this.Qc=a.service.navigation};_.D(cEs,_.A);cEs.Ea=function(){return{service:{navigation:_.Jy}}};cEs.prototype.oa=function(a){var b=_.Bo(this,"BFbLfd").el();b&&_.zv(b);a=null==a.targetElement.Uc("checked");b=_.jm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Qc.ka(_.ic(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};cEs.prototype.ka=function(){_.Md("l",_.aEs).remove("bbh")};_.L(cEs.prototype,"CojpKc",function(){return this.ka});
_.L(cEs.prototype,"hqPouf",function(){return this.oa});_.Ur(_.wgb,cEs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var Rzt=function(a){_.A.call(this,a.Ka);this.Qc=a.service.Qc;this.Mj=a.controller.Mj};_.D(Rzt,_.A);Rzt.Ea=function(){return{controller:{Mj:"Ng57nc"},service:{Qc:_.Jy}}};_.l=Rzt.prototype;_.l.setTimeout=function(){this.Mj.setTimeout(null)};_.l.show=function(){this.Mj.show()};_.l.wrb=function(){};_.l.bub=function(){this.setTimeout();this.show()};
_.l.ROe=function(){var a=this.Ca("zrfavf").el();_.pc(a)&&_.zv(a);a="//support.google.com/websearch";a=_.vf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=ru";var b=_.nc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.vf(this.getRoot().getData("openInNewTab"),!1)?_.rd(this.getWindow(),a,"_blank"):this.Qc.ka(a)};_.L(Rzt.prototype,"No7Jhf",function(){return this.ROe});_.L(Rzt.prototype,"XOIZ6c",function(){return this.bub});
_.L(Rzt.prototype,"OMGAsb",function(){return this.wrb});_.L(Rzt.prototype,"ti6hGc",function(){return this.show});_.L(Rzt.prototype,"GnCETb",function(){return this.setTimeout});_.Ur(_.Vkb,Rzt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
